swagger: "2.0"
info:
  version: "0.0.1"
  title: "The Pasta Mentor"
paths:
  /v1/auth/register:
    post:
      summary: "Register a new account"
  /v1/auth/login:
    post:
      summary: "Login with username and password"
  /v1/auth/check:
    post:
      summary: "Check if the session token is valid"
  /v1/recipes:
    get:
      summary: "Search for a recipe"
  /v1/recipes/:id:
    get:
      summary: "View a recipe"
  /v1/recipes:
    post:
      summary: "Create a new recipe"
  /v1/recipes/:id:
    put:
      summary: "Update a recipe"
  /v1/data/title:
    get:
      summary: "Get a genius pasta pun"
  /v1/data/titles:
    get:
      summary: "Get all the genius pasta puns"
  /v1/data/admin/recipes:
    get:
      summary: "Get all the recipes"
  /v1/data/internal/:action:
    get:
      summary: "Server maintenance only accessible locally"
  /controls/reset:
    get:
      summary: "FOR TESTING ONLY - this will reset all the data in the app and create test data"
